{
  "name": "dev-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Dev Atlas - Monorepo with MCP Knowledge Graph and VS Code Extension",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "turbo": "^1.10.12",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}