{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "npx vsce verify-pat abdulachik --pat ${VSCE_PAT}",
        "publishCmd": "npx vsce publish --pre-release --pat ${VSCE_PAT}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "*.vsix"
          }
        ],
        "failComment": false,
        "failTitle": false
      }
    ]
  ]
}
